{
  "name": "node-choir",
  "version": "0.0.0",
  "description": "Node bindings for receiving choir.io events.",
  "dependencies": {
    "ws": "^0.4.31",
    "lodash": "^2.4.1",
    "request": "^2.34.0",
    "speaker": "^0.1.0",
    "lame": "^1.1.0",
    "async": "^0.8.0"
  }
}
